# UploadFileServer

./: .gitignore  Dockerfile  Startup.cs  UploadFilesServer.csproj  appsettings.json
Context/: UserContext.cs
Controllers/: EmployeesController.cs  UploadController.cs
Models/: AppSettings.cs  Email.cs  Face.cs
Properties/: launchSettings.json
UploadFilesServer/: Dockerfile  UploadFilesServer.csproj  UploadFilesServer.sln  appsettings.json
UploadFilesServer/Context/: UserContext.cs
UploadFilesServer/Models/: Employee.cs
